.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .main-container-body {
    display: flex;
    flex: 1;
    padding: 0px;


    .main-sidebar{
      flex: 0 0 12em;
      color: #707070;
      background-color: rgb(33,36,41);

      ul{
        list-style: none;
        padding: 15px;
      }
    }

    .main-content-area{
      order: 2;
      display: flex;
      flex-grow: 1;
      flex-direction: row;
      background-color: rgb(25,28,32);
    }
  }
}
.main_sidebar{

  .sideBarLogo{
    text-align: center;
    font-weight: bold;
    display:block;
    color: #E0E0E0;
    padding-bottom:10px;
    margin-bottom:5px;
    margin-top: 15px;
    border-bottom: 1px solid #000000;
  }

}
